<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/2.png') }}" type="image/x-icon">

        
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        
        <title> Win Kharo </title>
    </head>
    <body>
        
        <header class="header" id="header">
            <nav class="nav container">
                <img src="{{ url_for('static', filename='img/2.png') }}" alt="" class="nav_logo">
                <div class="nav_menu">
                    <ul class="nav_list">
                        <li class="nav_item">
                           <a href="#home" class="nav_link active-link"><i class='bx bx-home-alt'></i></a> 
                        </li>
                        <li class="nav_item">
                           <a href="#about" class="nav_link"><i class='bx bx-user'></i></a> 
                        </li>
                        <li class="nav_item">
                           <a href="#skills" class="nav_link"><i class='bx bx-book'></i></a> 
                        </li>
                        <li class="nav_item">
                           <a href="#work" class="nav_link"><i class='bx bx-joystick'></i></a> 
                        </li>
                        <li class="nav_item">
                           <a href="#contact" class="nav_link"><i class='bx bx-message-square-detail'></i></a> 
                        </li>
                        
                    </ul>
                </div>
                <i class='bx bx-moon change-theme ' id="theme-button"></i>
            </nav>
        </header>

        
        <main class="main">
            
            <section class="home section" id="home">
                <div class="home_container container grid">
                    <div class="home_data">
                        <span class="home_greeting">Hello, We are</span>
                        <h1 class="home_name">Win Kharo</h1>
                        <h3 class="home_education">Play Smart Online</h3>
                        <img src="{{ url_for('static', filename='img/2.png') }}" align="right" style="margin-top: -18rem; margin-right: -8rem;">
                        <div class="home_buttons">
                            <a download="" href="pdf/Win Kharo app.pdf" class="button button--ghost">
                                Download 
                            </a>
                            <a href="#about" class="button">About US</a>
                        </div>
                    </div>
                    <div class="home_handle">
                      <img src="{{ url_for('static', filename='img/2.png') }}" alt="" class="home_img">  
                    </div>
                    <div class="home_social">
                        <a href="#" target="_blank" class="home_social-link">
                           <i class='bx bxl-linkedin-square'></i> 
                        </a>
                         <a href="#" target="_blank" class="home_social-link">
                            <i class='bx bxl-behance'></i>
                        </a>
                         <a href="#" target="_blank" class="home_social-link">
                            <i class='bx bxl-dribbble'></i>
                        </a>
                    </div>
                    <a href="#about" class="home_scroll">
                        <i class='bx bx-mouse'></i>
                        <span class="home_scroll-name">Scroll Down</span>
                    </a>
                </div>
            </section>
            
            
            <section class="about section" id="about">
                <span class="section__subtitle">About</span>
                <h2 class="section__title">About Us</h2>
                <div class="about_container container grid">
                    <img src="{{ url_for('static', filename='img/12.png') }}" alt="" class="about_img">
                    <div class="about_data">
                        <div class="about_info">
                            <div class="about_box">
                                <i class='bx bx-award about_icon'></i>
                                <h3 class="about_title">Experience</h3>
                                <span class="about_subtitle">1 month Working</span>
                            </div>
                            <div class="about_box">
                                <i class='bx bx-briefcase-alt about_icon' ></i>
                                <h3 class="about_title">Completed</h3>
                                <span class="about_subtitle">10+ Games</span>
                            </div>
                            <div class="about_box">
                                <i class='bx bx-support about_icon' ></i>
                                <h3 class="about_title">Support</h3>
                                <span class="about_subtitle">Online part time</span>
                            </div>
                        </div>
                        <p class="about_description">
                            We bring together open-source educational games from different platforms that are designed to improve media literacy and digital awareness. Our goal is to make these proven tools accessible in one fun, engaging space where teenagers can learn through play.  
                        </p>
                        <a href="#contact" class="button">Contact Us</a>
                    </div>
                </div>
            </section>

            
            <section class="skills section" id="skills">
                <span class="section__subtitle">Win Kharho Abilities</span>
                <h2 class="section__title">Abilities</h2>

                <div class="skills_container container grid">
                    <div class="skills_content">
                        <h3 class="skills_title">Media Literacy Skills</h3>
                        <div class="skills_box">
                            <div class="skills_group">
                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Critical Thinking</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>

                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Fake News Detection</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>

                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Source Verification</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>
                                </div>
                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Digital Awareness</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>
                            </div>
                        </div>

                </div>
                                       

                <div class="skills_content">
                    <h3 class="skills_title">Game-Based Learning</h3>
                        <div class="skills_box">
                            <div class="skills_group">
                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Educational Games</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>
                                  <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Pixel-Style Design</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>
                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Interactive Scenarios</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>
                                <div class="skills_data">
                                  <i class='bx bxs-badge-check'></i>

                                  <div>
                                      <h3 class="skills_name">Learning Through Play</h3>
                                      <span class="skills_level">Advanced</span>
                                  </div>  
                                </div>                              
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="services section">
                <span class="section__subtitle">Win Services</span>
                <h2 class="section__title">What We Offer</h2>
                
                <div class="services_container container grid">
                    <div class="services_card">
                        <h3 class="services_title">Media Literacy <br>Games</h3>
                        <span class="services_button">See more <i class='bx bx-right-arrow-alt'></i>
                        </span>
                        <div class="services_modal">
                            <div class="services_modal-content"><i class='bx bx-x services_modal-close' ></i>
                                <h3 class="services_modal-title">Media Literacy Games</h3>
                                <p class="services_modal-description">
                                    Educational platform built on open-source and verified media literacy games with real impact.
                                </p>
                                <ul class="services_modal-list">
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Learn to identify fake news and misinformation
                                        </p>

                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Practice fact-checking and source verification
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Understand manipulation and clickbait techniques
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Develop critical and analytical thinking
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Learn through interactive, game-based experiences
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>                        
                    </div>

            
                 <div class="services_card">
                        <h3 class="services_title">Game-Based Learning Platform</h3>
                        <span class="services_button">See more <i class='bx bx-right-arrow-alt'></i>
                        </span>
                        <div class="services_modal">
                            <div class="services_modal-content"><i class='bx bx-x services_modal-close' ></i>
                                <h3 class="services_modal-title">Game-Based Learning Platform</h3>
                                <p class="services_modal-description">
                                    We adapt and bring together proven media literacy games into one fun, accessible space. 
                                </p>
                                <ul class="services_modal-list">
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Open-source and research-based games
                                        </p>

                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Pixel-style, youth-friendly design
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Scenario-based learning from real digital life
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Instant feedback and explanations
                                        </p>
                                    </li>
                                    <li class="services_modal-item">
                                        <i class='bx bx-check services_modal-icon'></i>
                                        <p class="services_modal-info">
                                            Safe and educational screen time for teenagers
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="work section" id="work">
                <span class="section__subtitle">Fun</span>
                <h2 class="section__title">Games</h2>

                <div class="work_filters">
                    <span class="work_item active-work"data-filter='all' >All</span>
                    <span class="work_item"data-filter='.web'>Games</span>
                    <span class="work_item" data-filter='.design'>NEW</span>
                </div>

                <div class="work_container container grid">
                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/1.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://www.getbadnews.com/en?utm_source=chatgpt.com" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/3.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://spotthetroll.org/start" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/4.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://www.harmonysquare.game/" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>

                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/5.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://doubtit.ca/test-yourself/" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>

                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/6.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://kid-game.s3.eu-central-1.amazonaws.com/main/index.html" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>

                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/7.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://games.abc.net.au/res/media-literacy/fake-news/index.html" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/8.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://landing.adobe.com/en/na/products/creative-cloud/69308-real-or-photoshop/index.html" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix web">
                        <img src="{{ url_for('static', filename='img/9.png') }}" alt="" class="work_img">

                        <h3 class="work_title">Game</h3>
                        <a href="https://akron.qualtrics.com/jfe/form/SV_2bhqIwpegOtj5yZ" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix design">
                        <img src="{{ url_for('static', filename='img/10.png') }}" alt="" class="work_img">

                        <h3 class="work_title">New Game</h3>
                        <a href="https://ctrl-f.ca/en/redirect/" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix design">
                        <img src="{{ url_for('static', filename='img/11.png') }}" alt="" class="work_img">

                        <h3 class="work_title">New Game</h3>
                        <a href="https://www.catpark.game/" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix design">
                        <img src="{{ url_for('static', filename='img/13.png') }}" alt="" class="work_img">

                        <h3 class="work_title">New Game</h3>
                        <a href="https://moderatormayhem.engine.is/" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                    <div class="work_card mix design">
                        <img src="{{ url_for('static', filename='img/14.png') }}" alt="" class="work_img">

                        <h3 class="work_title">New Game</h3>
                        <a href="https://mediasmarts.ca/sites/mediasmarts/files/games/reality-check/index.html#/sites/mediasmarts/files/games/reality-check/" class="work_button">
                            Demo <i class='bx bx-right-arrow-alt'></i>
                        </a>
                    </div>
                </div>
            </section>

            
            <section class="testimonial section">
                
            </section>

           
            <section class="contact section" id="contact">
                <span class="section__subtitle">Get in touch</span>
                <h2 class="section__title">Contact Me</h2>
                <div class="contact_container  container grid">
                    <div class="contact_content">
                        <h3 class="contact_title">Talk to us</h3>
                        <div class="contact_info">
                           <div class="contact_card">
                                 <i class='bx bx-mail-send contact_card-icon' ></i>
                                 <h3 class="contact_card-title"> Email</h3>
                                 <span class="contact_card-data" style="font-size: small;"></span>
                                 <a href="mailto:examplemail@correo.com" target="_blank" class="contact_button">
                                   Write me <i class='bx bx-right-arrow-alt contact_button-icon' ></i>
                               </a>
                           </div> 

                           <div class="contact_card">
                                <i class='bx bxl-whatsapp contact_card-icon' ></i>
                                 <h3 class="contact_card-title">Whatsapp</h3>
                                 <span class="contact_card-data"></span>
                                 <a href="https://api.whatsapp.com/send?phone=574215445&text=Hello, more information!" target="_blank" class="contact_button">
                                   Write me <i class='bx bx-right-arrow-alt contact_button-icon' ></i>
                               </a>
                           </div> 

                           <div class="contact_card">
                                <i class='bx bxl-messenger contact_card-icon' ></i>
                                <h3 class="contact_card-title">Messenger</h3>
                                <span class="contact_card-data"></span>
                                <a href="https://m.me/mariam.svimonishvili.33" target="_blank" class="contact_button">
                                   Write me <i class='bx bx-right-arrow-alt contact_button-icon' ></i>
                               </a>
                           </div> 
                        </div>
                    </div>

                    <div class="contact_content">
                        <h3 class="contact_title">Write Win Kharo</h3>
                        <form id="conntactForm" class="contact_form">
                            <div class="contact_form-div">
                                <label for="" class="contact_form-tag">Name</label>
                                <input type="text" name="name" placeholder="Insert your name" class= "contact_form-input">
                            </div>

                            <div class="contact_form-div">
                                <label for="" class="contact_form-tag">Mail</label>
                                <input type="email" name="email"  placeholder="Insert your email" class="contact_form-input">
                            </div>

                            <div class="contact_form-div contact_form-area">
                                <label for="" class="contact_form-tag">Question</label>
                                <textarea name="message" id="" cols="30" rows="10" placeholder="Write your question" class="contact_form-input"></textarea>
                            </div>

                            <button class="button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
            </section>
            </section>
        </main>


        
        <footer class="footer">
            <div class="footer_container container">
                <h1 class="footer_title">Win Kharo</h1>
                <ul class="footer_list">
                    <li>
                        <a href="#about" class="footer_link">About</a>
                    </li>
                    <li>
                        <a href="#work" class="footer_link">Projects</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer_link">Contact</a>
                    </li>
                </ul>

                <ul class="footer_social">
                    <a href="https://www.facebook.com/" target="_blank" class="footer_social-link"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="footer_social-link"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/" target="_blank" class="footer_social-link"><i class='bx bxl-twitter' ></i></a>
                </ul>

                <span class="footer_copy">
                    &#169; Mariam Svimonishvili & Ana Marghia
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="js/main.js"></script>

        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <script src="{{ url_for('static', filename='js/scrollreveal.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/swiper-bundle.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/mixitup.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/main.js') }}"></script>
        
    </body>
</html>